
<!DOCTYPE html>

<html class='no-js' lang='en'>
	<head>
	  <meta charset='utf-8'>
	  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
	  <title>Bill Ramsey - Projects</title>
	  <meta content='About Bill Ramsey and his work.' name='description'>
	  <meta content='Bill Ramsey' name='author'>
	  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
	  <meta name="google-site-verification" content="LDth4FAeTi5ynYwP8csfAByTMn3xI_YzDf83BuhkV0A" />
	  <link href="./stylesheets/fontello.css" media="all" rel="stylesheet" type="text/css" />
	  <link href="./stylesheets/style.css" media="all" rel="stylesheet" type="text/css" />
	</head>
	<body id="top">
		<header>
			<div class="container">  
        <div id="profile">
          <a href="/"><img src="pics/cartoon_color.png"></img></a>
        </div>
        <h1>Bill Ramsey</h1>
        <ul class="icons group">
          <li><a class="btn" href="mailto:bill_at_billiamram.com" target="_blank"><i class="icon-mail email"></i></a></li>
          <li><a class="btn" href="http://twitter.com/billiamram" target="_blank"><i class="icon-twitter twitter"></i></a></li>
          <li><a class="btn" href="http://github.com/bramsey" target="_blank"><i class="icon-github github"></i></a></li>
        </ul>
        <nav>
          <ul id="#nav" class="group">
            <li><a href="#about"><i class="icon-user"></i>About</a></li>
            <li class="selected"><a href="projects.html"><i class="icon-ok"></i>Projects</a></li>
            <li><a href="recommendations.html"><i class="icon-heart"></i>Books</a></li>
          </ul>
        </nav>
			</div>
		</header>
    <section id="projects">
      <div class="container group">
        <div class="maximized project">
          <div class="project-info">
            <h2>Privacy Parrot</h2>
            <h3><a href="http://privacyparrot.com" target="_blank">Try it out</a></h3>
            <p>
              A tool that analyzes privacy policies with artificial intelligence to determine if a site can share your personal information.
            </p>
          </div>
          <div class="cards">
            <div class="card group cover">
              <img class="screenshot" src="pics/privacy_parrot1.png"></img>
              <div class="card-info">
                <h3>Landing Page</h3>
                <p>The mascot, the title, the value proposition, and the main action of the site are all front and center. Every section of the site can be found clearly and unobtrusively.</p>
              </div>
            </div>
            <div class="card group">
              <img class="screenshot" src="pics/privacy_parrot2.png"></img>
              <div class="card-info">
                <h3>Popular Policies</h3>
                <p>The list of most frequently visited policy pages. The results for a search query that matches multiple policies also uses this format. Search and navigationare now at the top of the site with a diminished focus, but are still easy to find.</p>
              </div>
            </div>
            <div class="card group">
              <img class="screenshot" src="pics/privacy_parrot3.png"></img>
              <div class="card-info">
                <h3>Policy Page</h3>
                <p>Displays the classification information for the requested site. The classification is most prominent, but links to the site, its privacy policy, and a correction form are easily available.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="project maximized">
          <div class="project-info">
            <h2>Minify List</h2>
            <p>Helps inventory your stuff and list it for sale online.</p>
          </div>
          <div class="cards">
            <div class="card group">
              <img class="screenshot" src="pics/minifylist1.png"></img>
              <div class="card-info">
                <h3>Landing page</h3>
                <p>
                  A minimalist landing page that includes the value proposition and the basic actions.
                </p>
              </div>
            </div>
            <div class="card group">
              <img class="screenshot" src="pics/minifylist2.png"></img>
              <div class="card-info">
                <h3>Item Dashboard</h3>
                <p>The main area for organizing and modifying items. Items are presented in a sparse grid to allow easy scanning without overloading the user.</p>
              </div>
            </div>
            <div class="card group">
              <img class="screenshot" src="pics/minifylist3.png"></img>
              <div class="card-info">
                <h3>Filtering</h3>
                <p>The item dashboard provides filtering by tags. Items quickly blur in and out based on the selected filter.</p>
              </div>
            </div>
            <div class="card group">
              <img class="screenshot" src="pics/minifylist4.png"></img>
              <div class="card-info">
                <h3>Item Editing</h3>
                <p>When the user clicks an item in the dashboard, it changes switches into editing mode where the item name, tags, and description can be easily set. Tab and shift-tab may be used to switch between the fields and the items so the user doesn't need to use the mouse to enter all the information about their items.</p>
              </div>
            </div>
            <div class="card group">
              <img class="screenshot" src="pics/minifylist5.png"></img>
              <div class="card-info">
                <h3>Item Thumbnail</h3>
                <p>A red X appears when the user hovers over an item, giving the option to delete that item.</p>
              </div>
            </div>
            <div class="card group">
              <img class="screenshot" src="pics/minifylist6.png"></img>
              <div class="card-info">
                <h3>Item Selection</h3>
                <p>The mouse may be used to select a group of items at once. The user may also select multiple items by cmd/ctrl clicking individual items, or shift-clicking to select a range of items.</p>
              </div>
            </div>
            <div class="card group">
              <img class="screenshot" src="pics/minifylist7.png"></img>
              <div class="card-info">
                <h3>Group Actions</h3>
                <p>Once multiple items are selected, the action menu allows the user to delete or tag the whole group of items.</p>
              </div>
            </div>
            <div class="card group cover">
              <img class="screenshot" src="pics/minifylist8.png"></img>
              <div class="card-info">
                <h3>Public Items Page</h3>
                <p>Each user has a page for displaying their items to the public. Items with a price specified will show a price tag. The filtering works identically to the item dashboard filtering. In the user's account settings, they have multiple options for the display size of items on their public page. Larger item displays would better suit a smaller collection, while smaller displays would suit a larger collection.</p>
              </div>
            </div>
            <div class="card group">
              <img class="screenshot" src="pics/minifylist9.png"></img>
              <div class="card-info">
                <h3>Item Page</h3>
                <p>Each item has a page to display all of its detailed information. If the item has a price set, the price is shown and a paypal button is generated based on the user's email address or otherwise specified paypal address.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="maximized project">
          <div class="project-info">
            <h2>Lock Screen Maker</h2>
            <h3><a href="http://billiamram.com/lock-screen-maker" target="_blank">Try it out</a></h3>
            <p>
              Quickly save messages to the iPhone lock-screen by generating a perfectly sized image from inputted text.
            </p>
          </div>
          <div class="cards">
            <div class="card group">
              <img class="screenshot" src="pics/locker1.png"></img>
              <div class="card-info">
                <h3>Main Screen</h3>
                <p>The first screen the user sees upon visiting the site. It is formatted as a mobile web app, so it hides the browser bar and is suitable for saving as an app in iOS.</p>
              </div>
            </div>
            <div class="card group">
              <img class="screenshot" src="pics/locker2.png"></img>
              <div class="card-info">
                <h3>Text Input</h3>
                <p>When the user enters some text, an unopened color-selector appears. The default color for final text is black.</p>
              </div>
            </div>
            <div class="card group cover">
              <img class="screenshot" src="pics/locker3.png"></img>
              <div class="card-info">
                <h3>Color Selection</h3>
                <p>Upon clicking the color selector, the various color options slide out to the right. The selected color receives an outline.</p>
              </div>
            </div>
            <div class="card group">
              <img class="screenshot" src="pics/locker4.png"></img>
              <div class="card-info">
                <h3>Screen Image</h3>
                <p>After hitting the show button, the screen changes to display the given text as large as possible with the specified color such that it will fit perfectly in between the bars on an iPhone lock screen. From here the user needs to take a screen shot, then set the screen shot as their lock screen from the camera roll.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="maximized project">
          <div class="project-info">
            <h2>Prioritizer</h2>
            <h3><a href="http://billiamram.com/prioritizer" target="_blank">Try it out</a></h3>
            <p>
              Quickly prioritize a list of stuff. Infers ordering based on prior input so you never have to compare two things twice.
            </p>
          </div>
          <div class="cards">
            <div class="card group cover">
              <img class="screenshot" src="pics/prioritizer1.png"></img>
              <div class="card-info">
                <h3>List Input Screen</h3>
                <p>The initial screen for the tool. The description of purpose and area for action is presented clearly.</p>
              </div>
            </div>
            <div class="card group">
              <img class="screenshot" src="pics/prioritizer2.png"></img>
              <div class="card-info">
                <h3>Ranking Screen</h3>
                <p>The whole page where ranking takes place.</p>
              </div>
            </div>
            <div class="card group">
              <img class="screenshot" src="pics/prioritizer3.png"></img>
              <div class="card-info">
                <h3>Ranking Widget</h3>
                <p>The two items being compared are presented here. The buttons to perform the comparison are clearly visible, and instructions for hotkeys are provided so the mouse is not needed to compare items. After an action, an undo button appears that allows the user to reverse the last comparison, returning the tool to its previous state.</p>
              </div>
            </div>
            <div class="card group">
              <img class="screenshot" src="pics/prioritizer4.png"></img>
              <div class="card-info">
                <h3>Ranking Lists</h3>
                <p>The lists of unranked and ranked items updates as the user makes each comparison. Not every comparison will result in a final ranking. Undo affects the ranking lists as well.</p>
              </div>
            </div>
            <div class="card group">
              <img class="screenshot" src="pics/prioritizer5.png"></img>
              <div class="card-info">
                <h3>Results</h3>
                <p>After all items have been ranked, the ordered list appears in a text area for easy copying by the user.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="maximized project">
          <div class="project-info">
            <h2>Question Asker</h2>
            <h3><a href="http://billiamram.com/question-asker" target="_blank">Try it out</a></h3>
            <p>
              Efficiently answer yes or no questions about a list of stuff.
            </p>
          </div>
          <div class="cards">
            <div class="card group cover">
              <img class="screenshot" src="pics/question2.png"></img>
              <div class="card-info">
                <h3>List Input Screen</h3>
                <p>The initial screen for the tool. The description of purpose and area for action is presented clearly.</p>
              </div>
            </div>
            <div class="card group">
              <img class="screenshot" src="pics/question3.png"></img>
              <div class="card-info">
                <h3>Question Input Screen</h3>
                <p>Where the user specifies the yes or no question. Clicking the button or hitting enter will advance to the next screen.</p>
              </div>
            </div>
            <div class="card group">
              <img class="screenshot" src="pics/question4.png"></img>
              <div class="card-info">
                <h3>Question Answering Screen</h3>
                <p>The user is shown the question, the item currently the subject of the question, the actions used for answering the question, and the instructions for keyboard hotkeys. Undo will reverse the previous answer, allowing the user to quickly answer the question and go back if they think their answer was incorrect. The page is streamlined to make answering the question as fast as possible.</p>
              </div>
            </div>
            <div class="card group">
              <img class="screenshot" src="pics/question5.png"></img>
              <div class="card-info">
                <h3>Results</h3>
                <p>The results screen shows the list of items split into the yes or no categories. The lists are in text areas for easy copying by the user.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="maximized project">
          <div class="project-info">
            <h2>Flexible Email Parser</h2>
            <h3><a href="http://billiamram.com/email-parser" target="_blank">Try it out</a></h3>
            <p>
              Finds email addresses in a blob of inputted text and formats the results for use in sending an email.
            </p>
          </div>
          <div class="cards">
            <div class="card group cover">
              <img class="screenshot" src="pics/email1.png"></img>
              <div class="card-info">
                <h3>Text Input Screen.</h3>
                <p>The initial state of the page. Purpose and instructions are clearly presented with the placeholder of the text area input.</p>
              </div>
            </div>
            <div class="card group">
              <img class="screenshot" src="pics/email2.png"></img>
              <div class="card-info">
                <h3>Results</h3>
                <p>If any email addresses are found in the blob of text, they appear in a formatted list in a new text area below the original. Upon clicking the new text area, its text becomes selected, making it easier to then copy the text for use in an email client.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
		<script src="js/jcarousellite_1.0.1.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
